<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />
        <title>Timer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'Oswald', sans-serif;
                color: #888;
            }
            .container {
                width: 1rem;
                margin: 0.03rem auto 0;
            }
            .digital {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.2rem;
                text-align: center;
            }
            .digital i {
                display: block;
                width: 0.14rem;
                text-align: center;
            }
            .digital b {
                display: block;
                width: .1rem;
                color: white;
            }
            .container button {
                display: block;
                width: 0.4rem;
                height: 0.07rem;
                margin: 0.036rem auto 0;
                font-size: 0.04rem;
                text-transform: uppercase;
                font-family: inherit;
            }
            .confirm {
                width: 0.6rem;
                border-radius: 0.04rem;
                background: white;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0.1rem;
                left: 50%;
                margin-left: -0.3rem;
                display: none;
            }
            .confirm p {
                padding: 0.04rem;
                margin: 0;
                text-align: center;
                font-size: 0.04rem;
            }
            .confirm .btn {
                padding: 0.03rem;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .confirm .btn button {
                display: block;
                padding: 0.003rem 0.03rem;
                font-size: 0.03rem;
                font-family: inherit;
            }
            .today {
                padding: 0.04rem 0;
                margin: 0;
                text-align: center;
                font-size: 0.035rem;
            }
            .history {
                padding: 0.02rem 0 0 0;
                margin: 0;
                list-style: none;
                font-size: 0.035rem;
            }
            .history li {
                height: 0.1rem;
                padding: 0 0.04rem;
                margin: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .history li span {
                padding-left: 0.02rem;
            }
            .history li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="digital"></div>
            <div class="panel">
                <button class="the-button">Start</button>
            </div>
            <div class="today"></div>
            <div class="history"></div>
        </div>
        <div class="confirm">
            <p>Would you save the 🍅 ?</p>
            <div class="btn">
                <button>Discard</button>
                <button>Save</button>
            </div>
        </div>
        <script type="module">
            const DEFAULT_DURATION = 4;
            // const DEFAULT_DURATION = 25 * 60 * 1000;
            const TODAY = getTodayString();

            var containerNode = document.querySelector('.container');
            var digitalNode = document.querySelector('.digital');
            var confirmNode = document.querySelector('.confirm');
            var theButtonNode = document.querySelector('.the-button');
            var historyNode = document.querySelector('.history');
            var timer = null;
            var currentPomodoro = null;

            function getPomodoro(endTime) {
                return {
                    endTime: endTime,
                    notified: 0,
                    interruption: []
                };
            }

            function getTodayString() {
                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth() + 1;
                var day = date.getDate();

                return (
                    year +
                    '-' +
                    (month < 10 ? '0' + month : month) +
                    '-' +
                    (day < 10 ? '0' + day : day)
                );
            }

            function format(s, stripTags) {
                var minutes = Math.floor(s / 60);
                var sec = s % 60;
                var str =
                    (minutes < 10 ? '0' + minutes : minutes) +
                    ':' +
                    (sec < 10 ? '0' + sec : sec);

                if (stripTags) {
                    return str;
                }
                return str
                    .split('')
                    .map((i) => {
                        if (i == ':') {
                            return '<b>' + i + '</b>';
                        }
                        return '<i>' + i + '</i>';
                    })
                    .join('');
            }

            function start() {
                var durationMatch = /d=(\d+)(?:$|&)/.exec(location.search);
                var duration = durationMatch
                    ? Number(durationMatch[1]) * 60 * 1000
                    : DEFAULT_DURATION;

                currentPomodoro = getPomodoro(Date.now() + duration);
                clearTimeout(timer);
                theButtonNode.innerText = 'interrupt';
                count();
            }

            function count() {
                var {endTime, notified} = currentPomodoro;
                var now = Date.now();
                var seconds = Math.floor((endTime - now) / 1000);

                digitalNode.innerHTML = format(Math.abs(seconds));
                digitalNode.style.color = seconds > 0 ? '#333' : '#999';
                document.title =
                    (seconds < 0 ? '- ' : '') + format(Math.abs(seconds), true);
                timer = setTimeout(count, 1000);

                if (seconds <= 0 && notified < 8) {
                    theButtonNode.innerText = 'start';
                    showConfirm();
                    if (seconds % 12 == 0) {
                        notify();
                    }
                }
            }

            function stopNotify() {
                currentPomodoro.notified = Infinity;
            }

            function notify() {
                currentPomodoro.notified++;
                var notice = new Notification('Time Out', {
                    icon: './tomato.png'
                });
                notice.addEventListener('close', stopNotify);
                notice.addEventListener('click', stopNotify);
            }

            function showConfirm() {
                confirmNode.style.display = 'block';
                containerNode.style.visibility = 'hidden';
            }

            function hideConfirm() {
                confirmNode.style.display = 'none';
                containerNode.style.visibility = '';
            }

            function getTodayData() {
                var todayData = localStorage.getItem(TODAY) || '';

                try {
                    todayData = JSON.parse(todayData);
                } catch (e) {
                    todayData = [];
                }
                return todayData;
            }

            function saveTomato() {
                var todayData = getTodayData();
                localStorage.setItem(
                    TODAY,
                    JSON.stringify(todayData.concat([currentPomodoro]))
                );
            }

            function refreshTodayTomato() {
                var todayData = getTodayData();
                var count = todayData.length;
                var node = document.querySelector('.today');
                var interruption = todayData.reduce((ac, i) => {
                    return ac.concat(i.interruption);
                }, []);

                node.title = interruption.reverse().join('\n');
                node.innerHTML =
                    new Date().toDateString() +
                    '<br />' +
                    (count > 0
                        ? new Array(count).fill('🍅').join('  ') +
                          ' x<span>' +
                          count +
                          '</span>'
                        : '');
            }

            function showHistory() {
                var list = Object.keys(localStorage).map((k) => [
                    k,
                    JSON.parse(localStorage.getItem(k))
                ]);

                list.sort(
                    (a, b) =>
                        Number(b[0].replace(/-/g, '')) -
                        Number(a[0].replace(/-/g, ''))
                );

                historyNode.style.display = 'block';
                historyNode.innerHTML = list
                    .map((i) => {
                        var [date, tomatoes] = i;
                        var interruption = tomatoes.reduce((ac, i) => {
                            return ac.concat(i.interruption);
                        }, []);
                        var title = '';
                        var eggplant = '';

                        if (interruption.length > 0) {
                            title = interruption.reverse().join('\n');
                            eggplant =
                                '<span>🍆 x' + interruption.length + '</span>';
                        }
                        return `<li title="${title}">
                        <p>${date}</p>
                        <p>
                            🍅 x ${tomatoes.length}
                            ${eggplant}
                        </p>
                        </li>`;
                    })
                    .join('\n');
            }

            confirmNode.addEventListener('click', function (event) {
                var target = event.target;

                if (target.nodeName.toLowerCase() == 'button') {
                    if (target.innerText.toLowerCase() == 'save') {
                        saveTomato();
                        refreshTodayTomato();
                    }
                    hideConfirm();
                    stopNotify();
                }
            });
            document
                .querySelector('.today')
                .addEventListener('click', function (event) {
                    if (historyNode.style.display == 'block') {
                        historyNode.style.display = 'none';
                    } else {
                        showHistory();
                    }
                });

            theButtonNode.addEventListener('click', function (event) {
                var target = event.currentTarget;
                var interruption;

                if (target.innerText.toLowerCase() == 'start') {
                    Notification.requestPermission().then(start, function (
                        err
                    ) {
                        alert(err.toString());
                    });
                } else if ((interruption = prompt('What interrupt you?'))) {
                    currentPomodoro.interruption.push(interruption);
                }
            });

            digitalNode.innerHTML = format(0);
            refreshTodayTomato();

            if ('serviceWorker' in navigator && typeof caches == 'object') {
                navigator.serviceWorker.register('./sw.js');
            }
        </script>
        <script type="module">
            var adjustRemTimer = null;

            function adjustRem() {
                var maxWidth = 660;
                var fontSize = maxWidth + 'px';

                if (self.innerWidth < maxWidth) {
                    fontSize = self.innerWidth + 'px';
                }
                document.documentElement.style.fontSize = fontSize;
                adjustRemTimer = null;
            }

            self.addEventListener('resize', function (event) {
                if (!adjustRemTimer) {
                    adjustRemTimer = setTimeout(adjustRem, 666);
                }
            });

            adjustRem();
        </script>
    </body>
</html>
